HIVE_TOKEN='hv2ZjE4ODIyZDUtZTIxMS00YzNkLTk4ZjktYjBmNjQ5YzI2MjY0OmY1N2MzMDExNjU5YzVmN2M5Mjk1MTM0NTk5YzUyNGJlNzljZDJjNGY='
DOCKER_REGISTRY="ghcr.io/graphql-hive/"
DOCKER_TAG=":5.0.0"
HIVE_ENCRYPTION_SECRET=e9fea4afadcd413e2cc60746b1735542
HIVE_APP_BASE_URL="http://localhost:8080"
HIVE_EMAIL_FROM="no-reply@graphql-hive.com"
SUPERTOKENS_API_KEY=8263ac5780fb8fa693dd54dff9e9e925
CLICKHOUSE_USER="clickhouse"
CLICKHOUSE_PASSWORD=c78bf6cc2b960e4456d4b63d5e5ca184
REDIS_PASSWORD=6d573afaa54e0dfb88a7c764aabb540a
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=9b9d297c482b1605ff3339573d103bca
POSTGRES_DB="registry"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
CDN_AUTH_PRIVATE_KEY=6b86e9030cc74c0229c8f26f814ec727
ACCESS_TOKEN='hvo1/Nzc2ZTJjYjktMmY1Mi00Yjg5LThmZTEtNzQwMzM4YmU4ODE5OjE3NjU5NTc3MGU2NjU2Y2ZlOTllYjA4MjFiNjhhZDg1NDkzNThkNTc5ZjEzNWZiZDc3NjlmMDcxMGJjOTExM2Y='